// :host {
//     display: flex;
//     flex-direction: column;
// }
// h1,
// h2 {
//     color: #cd9b1d;
//     align-self: center;
//     margin: 0;
//     font-size: 39px;
// }
// header {
//     display: flex;
//     justify-content: flex-end;
//     height: 55px;
// }
// mat-sidenav-container {
//     background-color: transparent;
//     flex: 1;
// }
// mat-icon {
//     color: white;
// }
// // mat-sidenav {
// //     width: 80%;
// // }
// .content {
//     background: url('/assets/images/background.jpeg') center center no-repeat;
//     background-size: cover;
//     display: flex;
//     flex-direction: column;
//     height: 100%;
// }
// content {
//     display: flex;
//     padding-left: 15px;
//     padding-right: 15px;
//     justify-content: center;
//     flex-direction: column;
// }
// .menu-btn {
//     align-self: flex-end;
// }
// mat-sidenav-content::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), transparent);
//     opacity: .6;
// }
$gold: #998100;
:host{
    color: $gold;
}

.container {
    display: flex;
    flex-direction: column;
    border: 3px solid $gold;
    min-height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    &__names {
        margin-top: 10px;
    }
}

.card {
    display: flex;
    justify-content: space-around;
    &__title{
        font-size: 30px;
        margin-bottom: 3px;
    }
    &__img {
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 200px;
        margin: 10px;
        border: 3px solid $gold;
        background-clip: content-box;
        padding: 5px;
        align-items: center;
        display: flex;
        flex-direction: column;
        &--christine {
            background-image: url('/assets/images/christine.jpg');
            margin-right: 2px;
        }
        &--erlend {
            background-image: url('/assets/images/erlend.jpg');
            margin-left: 2px;
        }
    }
    &__menu {
        background-clip: content-box;
        padding: 5px;
        border: 3px solid $gold;
        display: flex;
        margin: 10px;
        flex-direction: column;
        width: 100%;
        align-items: center;
        &-img{
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position-x: center;
        }
        &--friday {
            .card__menu-img {
                background-image: url('/assets/images/champagne.jpeg');
            }
            margin-right: 2px;
        }
        &--saturday{
            margin-left: 2px;
            .card__menu-img {
                background-image: url('/assets/images/rings.jpeg');
            }
        }
        &--wishlist{
            margin-right: 2px;
            .card__menu-img {
                background-image: url('/assets/images/gift.jpeg');
            }
        }
    }
}